<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
     * {
        padding: 0;
        margin: 0;
        border: none;
     }

     body {
        font-size: 14px;
        font-family: 'Roboto', sans-serif;
     }

     .login-wrapper {
        width: 400px;
        height: 350px;
        padding: 40px;
        box-sizing: border-box;
     }

     .login-wrapper >h2 {
        font-size: 24px;
        color: #6A24FE;
        margin-bottom: 20px;
        float: left;
     }
     .login-wrapper > div {
        width: 100%;
        margin-top: 20px;
        text-align: right;
        color: #6A24FE;
     }
     #login-form >input {
      width: 100%;
      height: 48px;
      padding: 0 10px;
      box-sizing: border-box;
      margin-bottom: 16px;
      border-radius: 6px;
      background-color: #F8F8F8;
     }
     #login-form > input::placeholder {
      color: #D2D2D2;
     }
     #login-form >input[type="submit"] {
      color: #FFF;
      font-size: 16px;
      background-color: #6A24FE;
      margin-top: 20px;
     }
     #login-form >input[type="checkbox"] {
      display: none;
     }
    .signUp {
      color: #1f59fa;
      margin-left: 50%;
     }
     label {
      display: inline-block;
     }
     .find {
      margin-left: 30%;
     }
     .find > div {
      color: #1f59fa;
     }
    </style>
</head>
<body>
<div class="login-wrapper">
    <h2>My Team</h2> <div><a href="/signup">회원가입</a></div>
    <form action="/login" method="post" id="login-form">
        <input type="text" name="id" placeholder="  ID">
        <input type="text" name="password" placeholder="  Password">
        <label for="remember">
            <input type="checkbox" id="remember"> ID 저장하기
        </label>
        <label class="find">
            <div><a href="/find">계정, 비밀번호 찾기</a></div>
        </label>
        <input type="submit" value="login">
    </form>
</div>
</body>
</lang>
</html>